<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="beit.employee.employeetrackemployee.Home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="1dp"
            android:id="@+id/btnProfile"
            android:textSize="21dp"
            android:text="Profile"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:layout_width="0dp"
            android:layout_height="100dp" />
        <Button
            android:layout_margin="1dp"
            android:id="@+id/btnAttnd"
            android:textSize="21dp"
            android:text="Attendance"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:layout_width="0dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="1dp"
            android:id="@+id/btnLocation"
            android:textSize="21dp"
            android:text="Location"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:layout_width="0dp"
            android:layout_height="100dp" />
        <Button
            android:layout_margin="1dp"
            android:id="@+id/btnSettings"
            android:textSize="21dp"
            android:text="Settings"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:layout_width="0dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="1dp"
            android:id="@+id/btnHelp"
            android:textSize="21dp"
            android:text="Help"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:layout_width="0dp"
            android:layout_height="100dp" />

    </LinearLayout>
    <Button
        android:layout_margin="1dp"
        android:id="@+id/btnLoginLogout"
        android:textSize="21dp"
        android:text="Login"

        android:background="@drawable/buttonborder"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
